<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style3.css">

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 42%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

.col {
  font-family:Comic Sans MS;
}



</style>
</head>

<body>
<div class="back">

<a href="profile.html"><img src="img_avatar.png" alt="Avatar" class="avatar" align="right"></a>

<body bgcolor="powderblue">
	<div class="row">
  <div class="column" style="background-color: transparent;">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="steps.html">How to use</a></li>
  <li><a href="createbill.html">Create bill</a></li>
  <li><a href="viewbill.html">View all bills</a></li>
  <li><a href="custom.html">Custom check</a></li>
  <li><a href="editbill.html">Edit bill</a></li>
  <li><a href="prodstat.html">Product Statistics</a></li>
  <li><a href="about.html">About</a></li>
</ul><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="column" style="background-color: transparent;">


</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="log"><img src="Log.jpeg" align="right" width="130" height="130"></div>
</body>
</div>
</html>
